<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.F MY CLEANING</title>
    <link rel="stylesheet" href="./public/CSS/estilo.css">
    <link rel="stylesheet" href="./public/CSS/body.css">
    <link rel="stylesheet" href="./public/CSS/cuidado.css">
    <link rel="shortcut icon" href="./public/IMG/Logo.jpg" type="image/x-icon">
</head>
    <body>

        <nav id="navbar"> <!-- Tag utilizada para iniciar uma barra de navegação -->
            <a href="index.html">
                <img src="./public/IMG/Logo_sem_fundo.png" alt="">
            </a> <!-- Tag de imagem do logo -->
            <ul> <!-- Tag utilizada para criar uma lista não ordenada de itens de navegação -->
                <li> <a href="./sobre.html">Sobre nós</a> </li> <!-- Item da lista: sobre a empresa -->
                <li> <a href="./cuidado.html">Cuidado</a> </li> <!-- Item da lista: cuidado com os produtos ou serviços -->
                <li> <a href="./sobre.html">Orçamento</a> </li> <!-- Item da lista: opção para solicitar orçamento -->
                <li> <a href="./faleConosco.html">Fale Conosco</a> </li> <!-- Item da lista: contato com a empresa -->
            </ul>
            <button disabled>Login</button> <!-- Botão de login -->
        </nav> <!-- Tag utilizada para fechar a barra de navegação -->     

        <header class="cabecalho-cuidado">
            <img src="./public/IMG/cuidados.jpg" alt="">
            <div>
                <h1>Cuidado</h1>
            </div>
        </header>

        <section class="cuidado"> <!-- SESSÃO CUIDADO -->
            <h1>Beneficios da limpeza de estofado!!</h1> <!-- Título principal da seção -->
        
            <article>
                <div class="div-cuidado"> <!-- Container para a primeira parte dos cuidado -->
                    <div class="txt-modelo"> <!-- Informações sobre o modelo do sofá -->
                        <h2>Redução de Alergia!</h2> <!-- Título da subseção -->
                        <br>
                        <p class="p-cuidado"> <!-- Parágrafo explicativo sobre cuidado com o sofá -->
                            <b>Estofados acumulam ácaros</b>, que são micro-organismos presentes na poeira e uma das principais causas de alergias respiratórias, como rinite.
                            Pólen e poeira: <b>Com o tempo, estofados acumulam partículas de pólen e poeira, que podem irritar as vias respiratórias e desencadear reações alérgicas.</b>
                            Pelos de animais: Estofados absorvem pelos de animais de estimação, que podem ser um gatilho para alergias, especialmente em pessoas sensíveis.
                        </p>
                    </div>
                    <div>
                        <img src="./public/IMG/cuidados/redAlergia.PNG" alt="ilustração sofa" class="img-cuidado"> <!-- Imagem ilustrativa do sofá -->
                    </div>
                </div>
            
                <div class="div-cuidado"> <!-- Container para a segunda parte dos cuidado -->
                    <div> 
                        <img src="./public/IMG/cuidados/arLimpo.PNG" alt="Imagem burrifador" class="img-cuidado"> <!-- Imagem de um borrifador -->
                    </div>
                    <div class="txt-limpeza"> <!-- Informações sobre tipos de limpeza -->
                        <h2>Melhoria na Qualidade do Ar</h2> <!-- Título da subseção -->
                        <br>
                        <p class="p-cuidado"> <!-- Parágrafo explicativo sobre tipos de limpeza -->
                           <b> A limpeza regular dos estofados contribui para a melhora da qualidade do ar interno</b>, removendo partículas que podem flutuar no ar e afetar a respiração.
                            Ambientes com estofados sujos podem gerar acúmulo de partículas poluentes, agravando condições como asma e bronquite.
                        </p>
                    </div>
                </div>
            
                <div class="div-cuidado"> <!-- Container para a terceira parte dos cuidado -->
                    <div class="txt-pq-limpar"> <!-- Informações sobre a importância da limpeza -->
                        <h2>Prevenção de Mofo e Bactérias</h2> <!-- Título da subseção -->
                        <br>
                        <p class="p-cuidado"> <!-- Parágrafo explicativo sobre a importância da limpeza -->
                            <b>Estofados podem reter umidade</b>, especialmente em locais úmidos, <b>facilitando o crescimento de fungos e mofo</b>, que são prejudiciais à saúde respiratória.
                            A presença de bactérias em estofados pode causar infecções cutâneas e respiratórias, além de agravar alergias e outros problemas de saúde.
                        </p>
                    </div>
                    <div>
                        <img src="./public/IMG/cuidados/mofoBacteria.PNG" alt="" class="img-cuidado"> <!-- Imagem de um esfregão -->
                    </div>
                </div>
    
                <div class="div-cuidado"> <!-- Container para a segunda parte dos cuidado -->
                    <div> 
                        <img src="./public/IMG/cuidados/malOdor.PNG" alt="Imagem burrifador" class="img-cuidado"> <!-- Imagem de um borrifador -->
                    </div>
                    <div class="txt-limpeza"> <!-- Informações sobre tipos de limpeza -->
                        <h2>Eliminação de Odores e Substâncias Tóxicas</h2> <!-- Título da subseção -->
                        <br>
                        <p class="p-cuidado"> <!-- Parágrafo explicativo sobre tipos de limpeza -->
                            <b>Estofados podem absorver odores desagradáveis</b>, como fumaça de cigarro e restos de comida, que, além de incômodos, <b>podem conter substâncias tóxicas prejudiciais à saúde.
                                Produtos químicos de baixa qualidade usados na limpeza de estofados podem deixar resíduos tóxicos no tecido</b>, impactando negativamente a saúde de quem frequenta o ambiente.
                        </p>
                    </div>
                </div>
    
                <div class="div-cuidado"> <!-- Container para a terceira parte dos cuidado -->
                    <div class="txt-pq-limpar"> <!-- Informações sobre a importância da limpeza -->
                        <h2>Benefícios para a Saúde Mental</h2> <!-- Título da subseção -->
                        <br>
                        <p class="p-cuidado"> <!-- Parágrafo explicativo sobre a importância da limpeza -->
                            <b>Ambientes limpos e organizados</b>, incluindo estofados bem cuidados, têm um efeito positivo sobre a saúde mental, reduzindo o estresse e promovendo uma sensação de bem-estar.
                        </p>
                    </div>
                    <div>
                        <img src="./public/IMG/cuidados/saudeMental.PNG" alt="" class="img-cuidado"> <!-- Imagem de um esfregão -->
                    </div>
                </div>
    
                <div class="div-cuidado"> <!-- Container para a segunda parte dos cuidado -->
                    <div> 
                        <img src="./public/IMG/cuidados/pragasEstofados.PNG" alt="Imagem burrifador" class="img-cuidado"> <!-- Imagem de um borrifador -->
                    </div>
                    <div class="txt-limpeza"> <!-- Informações sobre tipos de limpeza -->
                        <h2>Prevenção de Infestações de Pragas</h2> <!-- Título da subseção -->
                        <br>
                        <p class="p-cuidado"> <!-- Parágrafo explicativo sobre tipos de limpeza -->
                            <b>Estofados sujos podem atrair pragas</b>, como pulgas e carrapatos, que podem transmitir doenças e causar irritações na pele.
                            A limpeza adequada ajuda a evitar esse tipo de infestação, protegendo tanto a saúde humana quanto a dos animais de estimação.
                        </p>
                    </div>
                </div>
    
                <div class="div-cuidado"> <!-- Container para a terceira parte dos cuidado -->
                    <div class="txt-pq-limpar"> <!-- Informações sobre a importância da limpeza -->
                        <h2>Importância para Pessoas com Alergias e Doenças Respiratórias</h2> <!-- Título da subseção -->
                        <br>
                        <p class="p-cuidado"> <!-- Parágrafo explicativo sobre a importância da limpeza -->
                            <b>Para quem sofre de alergias</b>, asma ou outras condições respiratórias, a limpeza de estofados é essencial para minimizar os sintomas e garantir um ambiente saudável e seguro.
                        </p>
                    </div>
                    <div>
                        <img src="./public/IMG/cuidados/alergiaEstofados.PNG" alt="" class="img-cuidado"> <!-- Imagem de um esfregão -->
                    </div>
                </div>
            </article>

        </section>
        
        
        <footer> <!-- RODAPÉ -->
            <img src="./public/IMG/Logo_sem_fundo.png" alt="Logo EF"> <!-- Adiciona a logo sem fundo -->
            <i>© 2024 E.F MY CLEANING. all rights reserved</i> <!-- Direitos autorais -->
        </footer>
        

    </body>
</html>